{
  "name": "scala-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Scala Workspaces Monorepo",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "db:seed": "pnpm --filter web db:seed",
    "db:backup": "pnpm --filter web db:backup",
    "db:restore": "pnpm --filter web db:restore"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
